<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Викторина</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='Logo.png') }}">
</head>
<body class="vignette">
    <div id="container">
        <div id="header" class="animate">
            <header>
                <img
                    src="{{ url_for('static', filename='Logo.png') }}"
                    width="150"
                    alt="logo"
                    class="logo"
                />
                <div class="logo-text">Preboot</div>
                <nav>
                    <ul class="nav__links">
                        <li><a href="/">Викторины</a></li>
                        <li><a href="https://www.collinsdictionary.com/images/full/pineapple_124985672_1000.jpg?version=4.0.244">Ананас</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="animate">
            <h1>Ваш результат:</h1>
            <div class="outer-div"><h3>{{ right }} правильных ответов из {{ total }}</h3></div>
            <a href="{{url_for('index')}}" class="defcolor"> В начало </a>
        </div>
    </div>
</body>