<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='Logo.png') }}">
    <title>Викторина</title>
</head>
<body class="vignette">
    <div id="container">
        <div id="header" class="animate">
            <header>
                <img
                    src="{{ url_for('static', filename='Logo.png') }}"
                    width="150"
                    alt="logo"
                    class="logo"
                />
                <div class="logo-text">Preboot</div>
                <nav>
                    <ul class="nav__links">
                        <li><a href="/">Викторины</a></li>
                        <li><a href="https://www.collinsdictionary.com/images/full/pineapple_124985672_1000.jpg?version=4.0.244">Ананас</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="animate">
        <h2>Выберите викторину:</h2>
        <form method="post" action="/">
            <select name="quiz" class="defcolor">
                {% for id, name in q_list %}
                    <option value="{{id}}">{{name}}</option>
                {% endfor %}    
            </select>
            <p><input type="submit" value="Выбрать" class="defcolor"></p>
        </form>
        </div>
    </div>
</body>
</html>