<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Викторина</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='Logo.png') }}">
    <title>Викторина</title>
</head>
<body class="vignette">
  <div id="container">
    <div id="header" class="animate">
      <header>
          <img
              src="{{ url_for('static', filename='Logo.png') }}"
              width="150"
              alt="logo"
              class="logo"
          />
          <div class="logo-text">Preboot</div>
          <nav>
              <ul class="nav__links">
                  <li><a href="/">Викторины</a></li>
                  <li><a href="https://www.collinsdictionary.com/images/full/pineapple_124985672_1000.jpg?version=4.0.244">Ананас</a></li>
              </ul>
          </nav>
      </header>
  </div>
  <div class="animate">
  {% if question %}
    <h1>{{question}}</h1>
  {% endif %}
  <form method="post" action="test">
    <input type="hidden" name="q_id" value="{{quest_id}}">
    <div class="outer-div">
      {% for answer in answers_list %}
        <div class="form_radio_btn">
            <input type="radio" name="ans_text" value="{{ answer }}">{{ answer }}
        </div>
      {% endfor %}
      <div class="inner-div">
        <p>
          <input class="defcolor" type="submit" value="Ответить">
        </p>
      </div>
    </div>
  </form>
  </div>
  </div>
</body>
